# fragmentdialog

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
MorskoiBoi/: build.gradle  google-services.json  lint.xml  test.debug.keystore
MorskoiBoi/src/admob/: AndroidManifest.xml
MorskoiBoi/src/admob/java/com/ivygames/morskoiboi/: AdProviderFactory.java  AdmobAdProvider.java  AndroidDeviceFactory.java  AndroidInfo.java  GoogleApiClientWrapper.java
MorskoiBoi/src/admob/res/layout/: banner.xml
MorskoiBoi/src/admob/res/layout-sw600dp/: banner.xml
MorskoiBoi/src/androidTest/java/com/ivygames/morskoiboi/: AiBidPlayer.java  BidPlayer.java  BluetoothScreenTest.java  BoardSetupScreenTest.java  BoardSetupScreen_.java  BoardSetupScreen_ConnectionLostDialogTest.java  BoardSetupScreen_OpponentLeftDialogTest.java  BoardSetupScreen_TutorialTest.java  BoardSetupScreen_WantToLeaveDialogTest.java  BoardSetupScreen__TutorialTest.java  DeviceListScreenTest.java  DrawableMatcher.java  DummyApiClient.java  FirstTest.java  GameplayScreenTest.java  GameplayScreen_.java  GameplayScreen_ChatDialogTest.java  GameplayScreen_ConnectionLostDialogTest.java  GameplayScreen_OpponentLeftDialogTest.java  GameplayScreen_OpponentSurrenderedDialogTest.java  GameplayScreen_PauseDialogTest.java  GameplayScreen_WantToLeaveDialogTest.java  GameplayScreen__PauseDialogTest.java  HelpScreenTest.java  InternetGameScreenTest.java  InternetGameScreen_.java  InternetGameScreen_InvitationTest.java  InvitationProxy.java  LostScreenTest.java  LostScreen_.java  LostScreen_ConnectionLostDialogTest.java  LostScreen_OpponentLeftDialogTest.java  LostScreen_WantToLeaveDialogTest.java  MainScreenTest.java  MainScreenTestRule.java  MainScreen_AchievementsTest.java  MainScreen_InvitationTest.java  MainScreen_Leaderboard.java  MainScreen_LeaderboardTest.java  MainScreen_RateTest.java  (+27 more)
MorskoiBoi/src/androidTest/res/values/: strings.xml
MorskoiBoi/src/appodeal/: AndroidManifest.xml
MorskoiBoi/src/appodeal/java/com/ivygames/morskoiboi/: AdProviderFactory.java  AppodealAdProvider.java  AppodealBannerCallbacks.java  AppodealInterstitialCallback.java  AppodealNonSkippableVideoCallback.java  AppodealSkippableVideoCallback.java  AppodealUtils.java  MultiDexEnabler.java
MorskoiBoi/src/emptyAds/: AndroidManifest.xml
MorskoiBoi/src/emptyAds/java/com/ivygames/morskoiboi/: AdProviderFactory.java  BattleshipApplication.java  MultiDexEnabler.java  PlayerCallback.java
MorskoiBoi/src/emptyAds/res/layout/: banner.xml
MorskoiBoi/src/lite/java/com/ivygames/morskoiboi/: AdProvider.java  Constants.java
MorskoiBoi/src/main/: AndroidManifest.xml
MorskoiBoi/src/main/java/com/ivygames/battleship/: BoardUtils.java  ChatMessage.java  Configuration.java  CoordinateType.java  Opponent.java  Placement.java  PlayerFactory.java  Rules.java  RussianRules.java  ShipUtils.java  VectorUtils.java
MorskoiBoi/src/main/java/com/ivygames/morskoiboi/: AbstractOnlineOpponent.java  AbstractOpponent.java  (+72 more)
MorskoiBoi/src/main/res/anim/: anim2.xml  shake.xml
MorskoiBoi/src/main/res/color/: dark_button_text.xml
MorskoiBoi/src/main/res/drawable/: alert_frame.xml  btn_circle_background.xml  chat.xml  chat_background.xml  circle.xml  circle_pink.xml  circle_pressed.xml  disc.xml  enemy_chat_frame.xml  enlisted_rank_background.xml  got_it_button.xml  help_background.xml  info_frame.xml  officer_rank_background.xml  signin_btn.xml
MorskoiBoi/src/main/res/layout/: alert_dialog_no_title.xml  alert_dialog_no_title_single.xml  banner.xml  battleship.xml  bluetooth_common.xml  board_setup.xml  board_setup_tut.xml  chat_crouton.xml  chat_dialog.xml  continue_panel.xml  device_list.xml  enemy_board.xml  enemy_message_entry.xml  fleet.xml  game_over.xml  gameplay.xml  help.xml  info_crouton.xml  internet_game.xml  lost.xml  main.xml  main_tut.xml  my_message_entry.xml  plus_one.xml  rank_item.xml  ranks_list.xml  select_game.xml  select_game_tut.xml  setting_board_notification.xml  settings.xml  ships_setup_validation_crouton.xml  sign_in_bar.xml  sign_in_dialog.xml  single_text_dialog.xml  status.xml  surrendered_continue_panel.xml  tester.xml  wait.xml  wait_dialog.xml  win.xml
MorskoiBoi/src/main/res/layout-small/: gameplay.xml  settings.xml  win.xml
MorskoiBoi/src/main/res/layout-sw600dp/: banner.xml  battleship.xml  bluetooth.xml  board_setup.xml  device_list.xml  gameplay.xml  help.xml  internet_game.xml  lost.xml  main.xml  ranks_list.xml  select_game.xml  settings.xml  win.xml
MorskoiBoi/src/main/res/raw/: battleship_help.html  battleship_help2.html  setup_help.html
MorskoiBoi/src/main/res/raw-ru/: battleship_help.html  battleship_help2.html  setup_help.html
MorskoiBoi/src/main/res/raw-ru-sw720dp/: setup_help.html
MorskoiBoi/src/main/res/raw-sw720dp/: setup_help.html
MorskoiBoi/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
MorskoiBoi/src/main/res/values-normal-hdpi/: dimens.xml
MorskoiBoi/src/main/res/values-normal-mdpi/: dimens.xml
MorskoiBoi/src/main/res/values-pl/: strings.xml  strings_pl.xml
MorskoiBoi/src/main/res/values-ru/: strings.xml
MorskoiBoi/src/main/res/values-small/: bools.xml  dimens.xml
MorskoiBoi/src/main/res/values-sw600dp/: dimens.xml
MorskoiBoi/src/main/res/values-sw720dp/: dimens.xml
MorskoiBoi/src/main/res/values-v11/: bools.xml  styles_apptheme.xml
MorskoiBoi/src/test/: AndroidManifest.xml
MorskoiBoi/src/test/java/com/ivygames/: ShipTestUtils.java
RUtils/: build.gradle
RUtils/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-sw600dp/: bools.xml
fragmentdialog/: build.gradle
fragmentdialog/src/main/: AndroidManifest.xml
fragmentdialog/src/main/res/layout/: alert_dialog.xml  alert_dialog_no_title.xml
fragmentdialog/src/main/res/values/: dimens.xml  strings.xml  text_styles.xml
(+718 files in other folders)
