apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':AppTheme')
    compile "com.github.novikov1ruslan:Logger:${loggerVersion}"
    compile 'com.android.support:support-annotations:23.3.0'
}

repositories {
    maven { url "https://jitpack.io" }
}