apply plugin: 'com.android.library'

android {
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 23
    }
    if (!project.hasProperty('android_min_version')) {
        ext.android_min_version = 15
    }
    if (!project.hasProperty('build_tools_version')) {
        ext.build_tools_version = "25.0.0"
    }
    if (!project.hasProperty('target_sdk_version')) {
        ext.target_sdk_version = 22
    }

    compileSdkVersion android_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':AppTheme')
    compile "com.github.novikov1ruslan:Logger:${loggerVersion}"
    compile 'com.android.support:support-annotations:23.3.0'
}

repositories {
    maven { url "https://jitpack.io" }
}