<com.ivygames.morskoiboi.ui.view.GameplayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/bw"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/gameplay_padding">

        <com.ivygames.morskoiboi.ui.view.FleetBoardView
            android:id="@+id/board_view_fleet"
            android:layout_height="match_parent"
            android:padding="@dimen/board_border" />

        <com.ivygames.morskoiboi.ui.view.TimerView
            android:id="@+id/timer"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

        <!-- status -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/gameplay_status_padding">

            <Button
                android:id="@+id/chat_button"
                style="@style/ChatButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/chat" />
        </LinearLayout>
    </LinearLayout>

    <com.ivygames.morskoiboi.ui.view.EnemyBoardView
        android:id="@+id/board_view_enemy"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/main_buttons_margin"
        android:padding="@dimen/board_border" />

</com.ivygames.morskoiboi.ui.view.GameplayLayout>