<com.ivygames.morskoiboi.ui.view.BoardSetupLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.ivygames.morskoiboi.ui.view.SetupBoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttons_panel"
        android:padding="@dimen/board_border" />

    <ImageButton
        android:id="@+id/help_button"
        style="@style/HelpButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:src="@drawable/action_help" />

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/auto_setup"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/auto" />

        <Button
            android:id="@+id/done"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/done" />
    </LinearLayout>

</com.ivygames.morskoiboi.ui.view.BoardSetupLayout>