<?xml version="1.0" encoding="utf-8"?>
<com.ivygames.morskoiboi.ui.view.ChatDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".DialogsTester"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/dialog_text"
        style="@style/NormalText"
        android:layout_marginLeft="@dimen/dialog_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_horizontal_margin"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <EditText
        android:id="@+id/message_text"
        style="@style/NormalText"
        android:layout_marginBottom="@dimen/dialog_text_vertical_margin"
        android:layout_marginLeft="@dimen/dialog_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_horizontal_margin"
        android:hint="@string/enter_your_message"
        android:maxLength="120"
        android:singleLine="true" />

    <!--         android:imeActionId="@+id/action_send"
        android:imeActionLabel="@string/send" -->

    <LinearLayout android:layout_width="match_parent">

        <Button
            android:id="@+id/negative_button"
            style="@style/Button.Dialog"
            android:layout_marginBottom="@dimen/dialog_bottom_margin"
            android:layout_marginLeft="@dimen/dialog_bottom_margin"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/positive_button"
            style="@style/Button.Dialog"
            android:layout_marginBottom="@dimen/dialog_bottom_margin"
            android:layout_marginRight="@dimen/dialog_bottom_margin"
            android:text="@string/send" />
    </LinearLayout>

</com.ivygames.morskoiboi.ui.view.ChatDialogLayout>