<?xml version="1.0" encoding="utf-8"?>
<com.ivygames.morskoiboi.ui.view.DeviceListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/battleship_margin_horizontal"
    android:paddingRight="@dimen/battleship_margin_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/main">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/select_device"
            android:textColor="@color/dark_button_text_normal"
            android:textSize="@dimen/button_main_textSize" />


        <TextView
            android:id="@+id/scan_btn"
            android:padding="8dp"
            android:text="@string/scan"
            android:textColor="@color/dark_button_text_normal"
            android:textSize="@dimen/button_main_textSize" />

        <ImageView
            android:id="@+id/discovering"
            android:padding="4dp"
            android:src="@drawable/radar_sweep"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</com.ivygames.morskoiboi.ui.view.DeviceListLayout>