<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enemy_board"
    android:layout_width="match_parent"
    android:layout_gravity="center">

    <com.ivygames.morskoiboi.ui.view.EnemyBoardView
        android:id="@+id/board_view_enemy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/board_padding" />

    <TextView
        android:id="@+id/setting_board_notification"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/setting_board_notif_padding"
        android:text="Sagi Mizrachi is placing his ships"
        android:visibility="gone" />
</FrameLayout>