<com.ivygames.morskoiboi.screen.gameplay.GameplayLayoutVertical xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/bw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.ivygames.morskoiboi.screen.gameplay.FleetBoardView
        android:id="@+id/board_view_fleet"
        android:padding="@dimen/board_padding" />

    <com.ivygames.morskoiboi.screen.gameplay.DigitalTimerView
        android:id="@+id/timer"
        android:gravity="center"
        android:padding="4dp" />

    <include
        android:id="@+id/status_container"
        layout="@layout/status" />

    <ImageView
        android:id="@+id/chat_button"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/chat" />

    <include layout="@layout/enemy_board" />

</com.ivygames.morskoiboi.screen.gameplay.GameplayLayoutVertical>
