<?xml version="1.0" encoding="utf-8"?>
<com.ivygames.morskoiboi.ui.view.RanksLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp">

        <TextView
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/your_score" />

        <TextView
            android:id="@+id/total_score"
            style="@style/ScoresText"
            android:text="1234567890"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="@color/main" />

    <LinearLayout
        android:id="@+id/debug_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/debug_set_score_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/debug_set_score_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Score" />

    </LinearLayout>


    <ListView
        android:id="@+id/ranks"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000" />

</com.ivygames.morskoiboi.ui.view.RanksLayout>