<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" >

    <ImageView
        android:id="@+id/rank_img"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/admiral_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rank_name"
            android:text="@string/rank_cpo"
            android:textSize="@dimen/rank_textSize" />

        <TextView
            android:id="@+id/rank_points"
            android:text="1234567"
            android:textSize="@dimen/rank_textSize"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>