<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <ImageView
        android:id="@+id/rank"
        android:src="@drawable/rank_seaman"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tap"
        android:src="@drawable/tap" />

    <TextView
        android:id="@+id/show_rank_text"
        style="@style/TutorialText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/see_ranks" />

</AbsoluteLayout>
