<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert_frame"
        android:gravity="center">

        <TextView
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/ships_setup_validation"
            android:textColor="@color/alert_text"
            android:textSize="@dimen/crouton_textSize" />
    </FrameLayout>

</FrameLayout>