<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SignInBar"
    android:layout_width="match_parent" >

    <com.google.android.gms.common.SignInButton android:id="@+id/sign_in_button" />

    <TextView
        style="@style/SinInText"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/sign_in_text_margin"
        android:layout_weight="1"
        android:text="@string/sign_in_why" />

</LinearLayout>