<com.ivygames.morskoiboi.screen.view.SingleTextDialog xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80323232">

    <com.ivygames.morskoiboi.screen.view.NotepadRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/got_it_button_normal">


        <TextView
            android:id="@+id/text"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/please_wait" />


    </com.ivygames.morskoiboi.screen.view.NotepadRelativeLayout>

</com.ivygames.morskoiboi.screen.view.SingleTextDialog>