<com.ivygames.morskoiboi.ui.view.BoardSetupLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/auto_setup"
                style="@style/Button.Menu"
                android:text="@string/auto" />

            <View
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/done"
                style="@style/Button.Menu"
                android:text="@string/done" />

            <View
                android:layout_height="0dp"
                android:layout_weight="1" />

            <WebView
                android:id="@+id/html_container"
                android:layout_marginLeft="@dimen/setup_buttons_margin"
                android:layout_marginRight="@dimen/setup_buttons_margin"
                tools:ignore="InconsistentLayout" />

            <View
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_weight="1" >

            <com.ivygames.morskoiboi.ui.view.SetupBoardView
                android:id="@+id/board_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/board_border" />
        </FrameLayout>
    </LinearLayout>

</com.ivygames.morskoiboi.ui.view.BoardSetupLayout>