<com.ivygames.morskoiboi.ui.view.GameplayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameplay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:padding="@dimen/tablet_gameplay_padding"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/bw"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/tablet_gameplay_padding"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/status_container"
            layout="@layout/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <com.ivygames.morskoiboi.ui.view.FleetBoardView
                android:id="@+id/board_view_fleet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="@dimen/board_padding" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ivygames.morskoiboi.ui.view.DigitalTimerView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/chat_button"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat" />

                <ImageButton
                    android:id="@+id/sound_btn"
                    style="@style/SettingsButton"
                    android:layout_gravity="center_horizontal" />

                <!--<ImageButton-->
                <!--android:id="@+id/vibration_btn"-->
                <!--style="@style/SettingsButton"-->
                <!--android:layout_gravity="center_horizontal" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/enemy_board"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp" />

</com.ivygames.morskoiboi.ui.view.GameplayLayout>