<com.ivygames.morskoiboi.screen.help.HelpLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/default_background">

    <WebView
        android:id="@+id/html_container"
        android:layout_width="@dimen/help_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/battleship_margin_horizontal"
        android:layout_marginRight="@dimen/battleship_margin_horizontal"
        android:layout_marginTop="@dimen/help_margin" />

</com.ivygames.morskoiboi.screen.help.HelpLayout>