<com.ivygames.morskoiboi.screen.view.NotepadLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/battleship_margin_horizontal"
    android:paddingRight="@dimen/battleship_margin_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/lost4" />

    <TextView
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/lost_text_margin"
        android:gravity="center"
        android:text="@string/lost" />

    <View
        android:layout_height="0dp"
        android:layout_weight="10" />

    <include
        layout="@layout/continue_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.ivygames.morskoiboi.screen.view.NotepadLinearLayout>