<?xml version="1.0" encoding="utf-8"?>
<com.ivygames.morskoiboi.screen.main.MainScreenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:paddingLeft="@dimen/battleship_margin_horizontal"
    android:paddingRight="@dimen/battleship_margin_horizontal">

    <ImageButton
        android:id="@+id/settings_button"
        style="@style/BigCircle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/settings_menu" />

    <ImageButton
        android:id="@+id/share_button"
        style="@style/BigCircle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/share_menu" />

    <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/main_screen_circles_margin"
        android:visibility="gone"
        plus:annotation="bubble"
        plus:size="tall" />

    <ImageView
        android:id="@+id/title"
        android:layout_above="@+id/game_services_box"
        android:layout_below="@+id/settings_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title" />

    <LinearLayout
        android:id="@+id/game_services_box"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/achievements_button"
            style="@style/BigCircle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/achievements" />

        <ImageButton
            android:id="@+id/no_ads"
            android:layout_width="@dimen/big_circle_size"
            android:layout_height="@dimen/big_circle_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_screen_circles_margin"
            android:background="@drawable/help_background"
            android:src="@drawable/no_ads" />

        <ImageButton
            android:id="@+id/high_score"
            style="@style/BigCircle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/leaderboards" />
    </LinearLayout>

    <com.ivygames.morskoiboi.screen.view.InvitationButton
        android:id="@+id/play"
        style="@style/Button.Menu"
        android:layout_above="@+id/help"
        android:text="@string/play" />

    <Button
        android:id="@+id/help"
        style="@style/Button.Menu"
        android:layout_alignParentBottom="true"
        android:text="@string/help" />

</com.ivygames.morskoiboi.screen.main.MainScreenLayout>