<com.ivygames.morskoiboi.ui.view.SettingsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/default_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/SinInText"
        android:layout_gravity="right"
        android:layout_margin="@dimen/version_margin"
        android:text="@string/versionName" />

    <LinearLayout
        android:layout_width="@dimen/settings_width"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/settings_big" />

        <RelativeLayout
            android:id="@+id/sign_out_bar"
            style="@style/SettingsContainer"
            android:visibility="gone">

            <TextView
                style="@style/SettingsText"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sign_out_btn"
                android:text="@string/sign_out" />

            <ImageButton
                android:id="@+id/sign_out_btn"
                style="@style/SettingsButton"
                android:src="@drawable/logout_normal" />
        </RelativeLayout>

        <include
            android:id="@+id/sign_in_bar"
            style="@style/SettingsContainer"
            layout="@layout/sign_in_bar" />

        <RelativeLayout style="@style/SettingsContainer">

            <TextView
                style="@style/SettingsText"
                android:layout_toLeftOf="@+id/sound_btn"
                android:text="@string/sound_fx" />

            <ImageButton
                android:id="@+id/sound_btn"
                style="@style/SettingsButton" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vibration_container"
            style="@style/SettingsContainer">

            <TextView
                style="@style/SettingsText"
                android:text="@string/vibration" />

            <ImageButton
                android:id="@+id/vibration_btn"
                style="@style/SettingsButton" />
        </RelativeLayout>

        <!--
            <Button
            android:id="@+id/no_ads_btn"
            style="@style/Button.Menu"
            android:text="@string/remove_ads" />
        -->

        <Button
            android:id="@+id/report_problem"
            style="@style/Button.Menu"
            android:text="@string/report_problem" />

        <Button
            android:id="@+id/rate_btn"
            style="@style/Button.Menu"
            android:text="@string/rate" />
    </LinearLayout>

</com.ivygames.morskoiboi.ui.view.SettingsLayout>