apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ivygames.morskoiboi"
        minSdkVersion 15
        targetSdkVersion 22

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

//        debug {
//            debuggable true
//            testCoverageEnabled = true
//        }

    }

    signingConfigs {
        debug {
            storeFile file("test.debug.keystore")
        }
    }

    productFlavors {
        emptyAds {

        }
        admob {

        }
        appodeal {

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets { lite { java.srcDirs = ['src/lite/java', 'src/lite/java/1'] } }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    def playServicesVersion = '9.4.0'

    compile project(':common')
    compile project(':bluetoothpeer')
    compile project(':battleship')
    compile project(':AppTheme')
    compile project(':fragmentdialog')
    compile project(':BaseGameUtils')
    //    compile 'com.facebook.android:facebook-android-sdk:4.10.0'

    compile 'com.android.support:multidex:1.0.1'
    admobCompile "com.google.android.gms:play-services-ads:${playServicesVersion}"

    appodealCompile project(':cheetah-mobile-3.4.7')
    appodealCompile project(':unity-ads-1.5.8')
    appodealCompile fileTree(dir: 'libs', include: ['*.jar'])
    appodealCompile "com.google.android.gms:play-services-ads:${playServicesVersion}"
    appodealCompile "com.google.android.gms:play-services-ads:${playServicesVersion}"

    compile "com.google.android.gms:play-services-games:${playServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-identity:${playServicesVersion}"
    compile "com.google.android.gms:play-services-plus:${playServicesVersion}"
    compile "com.google.android.gms:play-services-drive:${playServicesVersion}"

//    compile "com.google.firebase:firebase-core:${playServicesVersion}"

    compile 'ch.acra:acra:4.9.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.google.guava:guava:19.0'

    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.json:json:20160810'

    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support:support-annotations:23.3.0"
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"

//    apply plugin: 'com.google.gms.google-services'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://mvnrepository.com" }
}