apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ivygames.morskoiboi"
        minSdkVersion 15
        targetSdkVersion 16

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

//        debug {
//            debuggable true
//            testCoverageEnabled = true
//        }

    }

    signingConfigs {
        debug {
            storeFile file("test.debug.keystore")
        }
    }

    productFlavors {
        admob {

        }
        appodeal {

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets { lite { java.srcDirs = ['src/lite/java', 'src/lite/java/1'] } }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':AppTheme')
    compile project(':fragmentdialog')
    compile project(':BaseGameUtils')
    compile project(':RUtils')
    compile project(':BillingUtils')
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-appstate:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
//    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
//    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:multidex:1.0.1'

    admobCompile 'com.google.android.gms:play-services-ads:8.4.0'
    appodealCompile project(':unity-ads-1.5.6')
    appodealCompile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
