apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def playServicesVersion = '9.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':BaseGameUtils')
    compile project(':RUtils')
    compile project(':fragmentdialog')

    compile 'com.github.novikov1ruslan:BillingUtils:-SNAPSHOT'
    compile 'ch.acra:acra:4.6.2'
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-base:${playServicesVersion}"
    compile "com.google.android.gms:play-services-games:${playServicesVersion}"
    compile "com.google.android.gms:play-services-plus:${playServicesVersion}"
    compile "com.android.support:appcompat-v7:23.2.0"

    testCompile 'junit:junit:4.12'
}
